####################################################################################
## Makevars for audio.whisper
##
UNAME_M := $(shell uname -m)
CXX_STD = CXX11
PKG_CPPFLAGS = -pthread -DSTRICT_R_HEADERS -D_XOPEN_SOURCE=600 -I./dr_libs -I./read_wav -I./include -I./include/ggml/include -I./common $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = ./build/src/libwhisper.a ./build/ggml/src/libggml.a ./build/ggml/src/libggml-base.a ./build/ggml/src/libggml-cpu.a  $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = @WHISPER_STATIC_LIBS@ $(SHLIB_OPENMP_CXXFLAGS)
ifdef WHISPER_LIBS
  PKG_LIBS = $(WHISPER_LIBS) 
endif
SOURCES = common/grammar-parser.cpp read_wav/read_wav.cpp dllmain.cpp rcpp_whisper.cpp rcpp_vad.cpp RcppExports.cpp
OBJECTS = common/grammar-parser.o   read_wav/read_wav.o   dllmain.o   rcpp_whisper.o   rcpp_vad.o   RcppExports.o
SOURCES = @WHISPER_SOURCES@
OBJECTS = $(SOURCES:.cpp=.o)

.PHONY: all
all: $(SHLIB); rm -f $(OBJECTS)
####################################################################################

